<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=" />
    <title></title>
    <style>
      .btn {
        padding: 10px;
        width: 300px;
        min-height: 30px;
        font-size: 20px;
        letter-spacing: 3px;
        line-height: 30px;
        border-radius: 5px;
        transition: all 0.5s ease;
        cursor: pointer;
        text-align: center;
        margin: 15px auto 0;
        display: block;
        float: none;
        background-color: #d56f0a;
        font-weight: bold;
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: sans-serif;
        text-transform: uppercase;
      }
      .btn:hover {
        background-color: #ffffff;
        color: #4c114e;
      }
    </style>
  </head>

  <body>
    <a
      href="https://gordillolawfirm.lpages.co/november-build-your-empire-estate-of-mind/?fbclid=IwAR1qSffunAJwxXmR3Q8QegkIhrNdbr_xY_778QgLP0hVNg2BXt5khyfojJ4"
      class="btn"
      >save my spot</a
    >
  </body>
</html>
